I"`<blockquote>
  <p>zabbix—第2篇. ”</p>
</blockquote>

<p>部署好zabbix之后开始添加主机。添加主机的方式：zabbix-agent，如果有大量的主机，建议使用ansible。</p>

<h1 id="安装agent">安装agent</h1>
<p>agent的安装方式有2种。</p>

<p>1.使用tar.gz源码包安装<a href="https://www.zabbix.com/cn/download_agents">下载链接</a></p>

<p>2.使用yum安装<a href="https://www.zabbix.com/cn/download">yum安装</a></p>

<p>我这里使用yum安装。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.rpm -Uvh https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-2.el7.noarch.rpm

2.yum clean all

3.yum install zabbix-agent -y

4.启动：systemctl start zabbix-agent。设置开机启动：systemctl enable zabbix-agent

5.查看端口：ss -lunpt|grep zabbix
</code></pre></div></div>

<p>修改agent的一些配置，yum安装的插件配置文件都在/etc目录下。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    vim /etc/zabbix/zabbix_agentd.conf

    修改：
    <span class="nv">LogFile</span><span class="o">=</span>/var/log/zabbix/zabbix_agentd.log
    <span class="nv">LogFileSize</span><span class="o">=</span>0
    <span class="nv">Server</span><span class="o">=</span>192.168.11.133
    <span class="nv">ServerActive</span><span class="o">=</span>192.168.11.133
    <span class="nv">Hostname</span><span class="o">=</span>zabbix-agent-35

    server和serveractive是你的zabbix服务端地址，hostname最好填容易区分的。
</code></pre></div></div>

<h1 id="添加主机监控系统的cpu等">添加主机，监控系统的cpu等</h1>

<p>安装好agent之后，登录zabbix的web界面。</p>

<p>添加主机：
<img src="/img/zabbix-创建主机.png" alt="" /></p>

<p>添加主机信息：
<img src="/img/zabbix-添加主机信息.png" alt="" /></p>

<p>添加模板：
<img src="/img/zabbix-添加模板.png" alt="" /></p>

<p>添加成功：
<img src="/img/zabbix-添加成功.png" alt="" /></p>

<p>查看主机信息：
<img src="/img/zabbix-查看主机信息.png" alt="" /></p>

<h1 id="设置监控项">设置监控项</h1>

<p>监控项，就是你要监控什么。</p>

<p>触发器，就是设置一个值（监控项），超过这个值就触发，在报警通知相关人员。</p>

<p>创建监控项
<img src="/img/zabbix-创建监控项.png" alt="" /></p>

<p>设置监控项
<img src="/img/zabbix-设置监控项.png" alt="" /></p>

<p>查看监控项：
<img src="/img/zabbix-查看监控项.png" alt="" /></p>

<h1 id="设置触发器">设置触发器</h1>
<p>创建触发器：
<img src="/img/zabbix-创建触发器.png" alt="" /></p>

<p>设置触发器配置
<img src="/img/zabbix-设置触发器配置.png" alt="" /></p>

<p>查看触发器
<img src="/img/zabbix-查看触发器.png" alt="" /></p>

<p>添加图形
<img src="/img/zabbix-触发器自定义图形.png" alt="" /></p>
<h1 id="报警功能的实现">报警功能的实现</h1>
<p>报警的方式：企业微信，邮箱（163邮箱/QQ邮箱），电话（onealert）</p>

<p>创建动作，触发器示警大于等于就触发：
<img src="/img/zabbix报警-创建动作.png" alt="" /></p>

<p>配置163邮箱告警：
<img src="/img/zabbix报警-创建动作配置.png" alt="" />
<img src="/img/zabbix报警-创建操作.png" alt="" />
<img src="/img/zabbix报警-创建恢复操作.png" alt="" /></p>

<p>配置报警媒介：
<img src="/img/zabbix报警-配置报警媒介.png" alt="" /></p>

<p>测试，停止agent,我这里的QQ邮箱关掉了。
<img src="/img/zabbix报警-发送成功.png" alt="" /></p>

<p>163邮箱查看：
<img src="/img/zabbix报警-163邮箱收件.png" alt="" /></p>

<h2 id="电话通知实现">电话通知实现</h2>
<p>我这里的实现是用onealert实现的，配置报警媒介与配置1163邮箱差不多，先去<a href="http://www.onealert.com/">睿象云</a>注册一个账号。免费版有试用的天数，过了就无法电话通知，需要买了。</p>

<p>注册好之后，需要在zabbix的服务端安装它们的插件。
<img src="/img/zabbix-onealert的实现配置.png" alt="" /></p>

<p>安装过程也比较简单，上面点击zabbix之后，就进入安装教程，按照教程安装即可，注意：appkey的值，写入zabbix的动作时用到。</p>

<p>安装完成之后，需先添加团队。
<img src="/img/zabbix-onealert添加团队及成员.png" alt="" /></p>

<p>添加分派策略
<img src="/img/zabbix-onealert添加分派策略.png" alt="" /></p>

<p>通知策略：
<img src="/img/zabbix-onealert通知策略.png" alt="" /></p>
:ET